<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_home_black"
        android:title="Home"/>

    <item
        android:id="@+id/bottom_nav_collection"
        android:icon="@drawable/ic_add_box"
        android:title="AddFest"/>


    <item
        android:id="@+id/bottom_nav_account"
        android:icon="@drawable/ic_account_circle_black"
        android:title="Profile"/>

</menu>